SECRET_KEY=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_DIALECT=
DB_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NUMBER_OF_FILES=
FRONTEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
